<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="./css/Team-Team_member(abon).css">

        <link rel="icon" type="image/x-icon" href="./img/icon2-1.ico">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="./font/iconfont.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        
        <title>Team-Team_member(abon)</title>
        

        <!-- <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            .iconfont {
                font-size: 20px;
            }
    
            .menu {
                position: absolute;
                width: 60px;
                height: 600px;
                background-color: #111727;
                z-index: 2;
                top: 0;
                bottom: 0;
                left: 10px;
                margin: auto;
                border-radius: 0.8rem;
                transition: 0.3s ease 0.15s;
                font-family: sans-serif;
            }
    
            .menu a {
                text-decoration: none;
            }
    
            .menu .actionsBar {
                width: 100%;
                height: 10%;
                padding: 0.5rem;
                overflow: hidden;
            }
    
            .menu .actionsBar div {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                border-radius: 0.5rem;
                transition: 0.3s ease;
            }
    
            .menu .actionsBar div button {
                background-color: transparent;
                outline: none;
                border: none;
                border-radius: 0.5rem;
                color: #fff;
                width: 45px;
                height: 45px;
                transition: 0.3s ease;
                font-size: 1rem;
            }
    
            .menu .actionsBar div button:hover {
                background-color: #364152;
            }
    
            .menu .actionsBar div h3 {
                width: calc(100% - 45px);
                text-align: center;
            }
    
            .menu .optionsBar {
                overflow: hidden;
                display: flex;
                width: 100%;
                height: 60%;
                padding: 0 0.5rem;
                align-items: center;
                flex-direction: column;
            }
    
            .menu .optionsBar .menuItem {
                width: 100%;
                height: 45px;
                margin: 0.3rem;
            }
    
            .menu .optionsBar .menuItem .menuOption {
                font-size: 1rem;
                outline: none;
                border: none;
                background-color: transparent;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                border-radius: 0.5rem;
                transition: 0.3s ease;
            }
    
            .menu .optionsBar .menuItem .menuOption:hover {
                background-color: #364152;
            }
    
            .menu .optionsBar .menuItem .menuOption i {
                width: 45px;
                text-align: center;
                color: #fff;
            }
    
            .menu .optionsBar .menuItem .menuOption h5 {
                width: calc(100% - 45px);
            }
    
            .menuText {
                color: rgba(255, 255, 255, 0.8);
                transform: translateX(-250px);
                opacity: 0;
                transition: transform 0.3s ease 0.1s;
            }
    
            .menu .about {
                width: 100%;
                height: 10%;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                padding: 1rem;
                flex-direction: column;
                font-family: sans-serif;
                opacity: 0;
                white-space: nowrap;
                transition: 0.3s ease 0.15s;
            }
    
            .menu.open {
                width: 240px;
            }
    
            .menuText.open2 {
                opacity: 1;
                transform: translateX(0);
            }
    
            .menu .menuBreak {
                width: 100%;
                height: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
    
            .menu .menuBreak hr {
                width: 70%;
                height: 3px;
                background-color: #fff;
                border: none;
                border-radius: 5px;
            }
    
            .menu .themeBar {
                overflow: hidden;
                width: 100%;
                height: 10%;
                padding: 0.5rem;
            }
    
            .menu .themeBar div {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                border-radius: 0.5rem;
                transition: 0.3s ease;
            }
    
            .menu .themeBar div button {
                background-color: transparent;
                outline: none;
                border: none;
                border-radius: 0.5rem;
                color: #fff;
                width: 100%;
                height: 45px;
                transition: 0.3s ease;
                font-size: 1rem;
            }
    
            .menu .themeBar div button:hover {
                background-color: #364152;
            }
    
            .menu .menuUser {
                width: 100%;
                height: 10%;
            }
    
            .menu .menuUser a {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                text-decoration: none;
                padding: 0.5rem;
                position: relative;
            }
    
            .menu .menuUser a div {
                width: 45px;
                height: 45px;
                position: relative;
                border-radius: 0.5rem;
            }
    
            .menu .menuUser a div img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 0.5rem;
            }
    
            .menu .menuUser a .Username {
                width: calc(70% - 45px);
            }
    
            .menu .menuUser a p {
                width: calc(30% - 45px);
            }
    
            .menu .menuUser a:hover p {
                animation: animArrow 0.3s ease 2;
            }
    
            @keyframes animArrow {
                0% {
                    transform: translateX(0);
                }
    
                50% {
                    transform: translateX(5px);
                }
    
                100% {
                    transform: translateX(0);
                }
            }
    
            .menu .menuUser .userInfo {
                position: absolute;
                width: 20rem;
                height: 18rem;
                opacity: 0;
                pointer-events: none;
                top: 34%;
                left: 1.5rem;
                transition: 0.3s ease;
                transform: scale(0);
                transform-origin: bottom left;
            }
    
            .menu .menuUser:hover .userInfo {
                pointer-events: all;
                opacity: 1;
                transform: scale(1);
            }
        </style> -->

    </head>
<body>
    <!-- ---------------------------------------------------------------------- -->
    <!-- 导航栏 开始 -->

    <header>
    
        <!-- LOGO -->
        <a herf="#"><img src="./img/LOGOinPic_base.png" alt="This is our logo!"></a>
        <!-- <a href="#" class="LOGOinTEXT">CYSL</a> -->
        <!-- LOGO -->

        <!-- 导航栏按钮 -->
        <ul>
            <li><a href="#">Home</a></li>            
            <li>
                <a href="#">Project</a>
                <div class="nav-sub" style="width:185px; height:105px;">
                    <ul class="Project_submenu">
                        <li><a href="https://www.bilibili.com/">Description</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Troubleshooting</a></li>
                    </ul>
                </div>
            </li> 
            <li>
                <a href="#">Wet Lab</a>
                <div class="nav-sub" style="width:145px; height:105px;">
                    <ul class="Project_submenu">
                        <li><a href="https://www.bilibili.com/">Engineering</a></li>
                        <li><a href="#">Protocol</a></li>
                        <li><a href="#">Notebook</a></li>
                    </ul>
                </div>
            </li>           
            <li>
                <a href="#">Dry Lab</a>
                <div class="nav-sub" style="width:95px; height:75px;">
                    <ul class="Project_submenu">
                        <li><a href="https://www.bilibili.com/">Model</a></li>
                        <li><a href="#">Results</a></li>
                    </ul>
                </div>
            </li>            
            <li>
                <a href="#">Human Practices</a>
                <div class="nav-sub" style="width:270px; height:75px;">
                    <ul class="Project_submenu">
                        <li><a href="https://www.bilibili.com/">Education</a></li>
                        <li><a href="#">Integrated human practice</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">Team</a>
                <div class="nav-sub" style="width: 165px; height:75px;">
                    <ul class="Project_submenu">
                        <li><a href="https://www.bilibili.com/">Team Member</a></li>
                        <li><a href="#">Documents</a></li>
                    </ul>
                </div>
            </li>            
            <li><a href="#">Safety</a></li>            
        </ul>
        <!-- 导航栏按钮 -->

    </header>

    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            let header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
    </script>

    <!-- 导航栏 结束 -->
    <!-- ---------------------------------------------------------------------- -->
    <!-- <div style="padding: 200px;">
        <p>尝试滚动页面。</p>
        <p>注意: IE/Edge 15 及更早 IE 版本不支持 sticky 属性。</p>
        
        <p>滚动我</p>
        <p>来回滚动我</p>
        <p>滚动我</p>
        <p>来回滚动我</p>
        <p>滚动我</p>
        <p>来回滚动我</p>
    </div>
   <div class="sticky" id="menu">我是粘性定位!</div>
     -->

    <!-- ---------------------------------------------------------------------- --> 
    <!-- menu 开始 -->



    <!-- menu 结束 -->
    <!-- ---------------------------------------------------------------------- -->

    <div style="height: 300px;"></div>

    <div class="MenuContainer">
        <nav class="menu">
            <div class="actionsBar">
                <div>
                    <button id="menuBtn" type="button">
                        <i class="iconfont icon-hanbaocaidan"></i>
                    </button>
                    <h3 class="menuText">山羊</h3>
                </div>
            </div>
            <ul class="optionsBar">
                <li class="menuItem">
                    <a href="#" class="menuOption">
                        <i class="iconfont icon-shouye"></i>
                        <h5 class="menuText">主页</h5>
                    </a>
                </li>
                <li class="menuBreak">
                    <hr>
                </li>
                <li class="menuItem">
                    <button class="menuOption" type="button">
                        <i class="iconfont icon-tupian"></i>
                        <h5 class="menuText">Photo album</h5>
                    </button>
                </li>
    
                <li class="menuItem">
                    <button class="menuOption" type="button">
                        <i class="iconfont icon-tupian"></i>
                        <h5 class="menuText">Photo album</h5>
                    </button>
                </li>
            </ul>
            <div class="about" id="about"></div>
            <div class="menuUser">
                <a href="#">
                    <div>
                        <img src="./img/goat.jpg" alt="">
                    </div>
                    <h5 class="Username menuText">山羊</h5>
                    <p class="menuText">
                        <i class="iconfont icon-youjiantou"></i>
                    </p>
                </a>
            </div>
            <div class="themeBar">
                <div>
                    <button type="button">
                        <i class="iconfont icon-tuichu"></i>
                    </button>
                </div>
            </div>
        </nav>

        <script>
            const menuBtn = document.getElementById('menuBtn');
            const menu = document.querySelector('.menu');
            const menuText = document.querySelectorAll('.menuText');
            menuBtn.addEventListener('click', () => {
                menu.classList.toggle('open');
                menuText.forEach(function (text, index) {
                    setTimeout(() => {
                        text.classList.toggle('open2');
                    }, index * 50);
                });
            });
        </script>
    </div>

    <div style="height: 2000px; background: linear-gradient( #ffffff, #000000);"></div>


</body>
</html>